[gd_scene format=3 uid="uid://dpo7isu2b6qq6"]

[ext_resource type="Script" uid="uid://fxtpj67btrlg" path="res://Game/Menu/OptionsMenu/options_menu.gd" id="1_ivl0h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_capps"]
bg_color = Color(0.3, 0.3, 0.3, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="CanvasLayer" type="CanvasLayer" unique_id=1489668487]

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1220915211]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" type="Control" parent="PanelContainer" unique_id=1749053435]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MainMenu" unique_id=566757963]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 326.0
offset_right = -326.0
size_flags_horizontal = 4
theme_override_constants/separation = 113
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MainMenu/VBoxContainer" unique_id=1215207585]
custom_minimum_size = Vector2(206.635, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]Inova Jam - 2026"
fit_content = true

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MainMenu/VBoxContainer" unique_id=757844667]
custom_minimum_size = Vector2(300, 0)
custom_maximum_size = Vector2(300, -1)
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="StartGame_button" type="Button" parent="PanelContainer/MainMenu/VBoxContainer/VBoxContainer" unique_id=1808193108]
layout_mode = 2
text = "Start Game"

[node name="Options_button" type="Button" parent="PanelContainer/MainMenu/VBoxContainer/VBoxContainer" unique_id=1950274854]
layout_mode = 2
text = "Options"

[node name="Quit_button" type="Button" parent="PanelContainer/MainMenu/VBoxContainer/VBoxContainer" unique_id=50993707]
layout_mode = 2
text = "Quit"

[node name="OptionsMenu" type="Control" parent="PanelContainer" unique_id=1445916753]
layout_mode = 2
script = ExtResource("1_ivl0h")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/OptionsMenu" unique_id=586157542]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="PanelContainer/OptionsMenu/MarginContainer" unique_id=1588096321]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_capps")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/OptionsMenu/MarginContainer/Panel" unique_id=1914990427]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/OptionsMenu/MarginContainer/Panel/MarginContainer" unique_id=1401270146]
layout_mode = 2

[node name="MainVideoLabel" type="Label" parent="PanelContainer/OptionsMenu/MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=321276738]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Vídeo"
horizontal_alignment = 1

[node name="ResolutionLabel" type="Label" parent="PanelContainer/OptionsMenu/MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=746906338]
layout_mode = 2
text = "Resolução"

[node name="ResolutionButton" type="OptionButton" parent="PanelContainer/OptionsMenu/MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=485341203]
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/id = 1

[node name="FPSlabel" type="Label" parent="PanelContainer/OptionsMenu/MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=1278136056]
layout_mode = 2
text = "FPS"

[node name="FPSbutton" type="OptionButton" parent="PanelContainer/OptionsMenu/MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=1616643135]
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/id = 1

[node name="MainAudioLabel" type="Label" parent="PanelContainer/OptionsMenu/MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=2083320914]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "
Áudio"
horizontal_alignment = 1

[node name="MainVolumeLabel" type="Label" parent="PanelContainer/OptionsMenu/MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=900527666]
layout_mode = 2
text = "Volume Principal"

[node name="MainVolumeBox" type="HBoxContainer" parent="PanelContainer/OptionsMenu/MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=630376356]
layout_mode = 2

[node name="MainVolumeSlider" type="HSlider" parent="PanelContainer/OptionsMenu/MarginContainer/Panel/MarginContainer/VBoxContainer/MainVolumeBox" unique_id=1522141992]
layout_mode = 2
size_flags_horizontal = 3
value = 100.0

[node name="MainVolumeValue" type="Label" parent="PanelContainer/OptionsMenu/MarginContainer/Panel/MarginContainer/VBoxContainer/MainVolumeBox" unique_id=1774719747]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "100 %"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicLabel" type="Label" parent="PanelContainer/OptionsMenu/MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=282750630]
layout_mode = 2
text = "Música"

[node name="MusicVolumeBox" type="HBoxContainer" parent="PanelContainer/OptionsMenu/MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=630847997]
layout_mode = 2

[node name="MusicSlider" type="HSlider" parent="PanelContainer/OptionsMenu/MarginContainer/Panel/MarginContainer/VBoxContainer/MusicVolumeBox" unique_id=1825847520]
layout_mode = 2
size_flags_horizontal = 3
value = 100.0

[node name="MusicValue" type="Label" parent="PanelContainer/OptionsMenu/MarginContainer/Panel/MarginContainer/VBoxContainer/MusicVolumeBox" unique_id=2071703635]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "100 %"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFXLabel" type="Label" parent="PanelContainer/OptionsMenu/MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=569292784]
layout_mode = 2
text = "SFX"

[node name="SfxVolumeBox" type="HBoxContainer" parent="PanelContainer/OptionsMenu/MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=467589558]
layout_mode = 2

[node name="SFXSlider" type="HSlider" parent="PanelContainer/OptionsMenu/MarginContainer/Panel/MarginContainer/VBoxContainer/SfxVolumeBox" unique_id=2071219970]
layout_mode = 2
size_flags_horizontal = 3
value = 100.0

[node name="SFXValue" type="Label" parent="PanelContainer/OptionsMenu/MarginContainer/Panel/MarginContainer/VBoxContainer/SfxVolumeBox" unique_id=853577006]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "100 %"
horizontal_alignment = 1
vertical_alignment = 1
