[gd_scene format=3 uid="uid://cjbrtq2ytqmap"]

[ext_resource type="Script" uid="uid://cgh7o8blagg2x" path="res://Game/Interact/key.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://coxr1yyxddh0y" path="res://Assets/3D/key.glb" id="2_f4g2e"]
[ext_resource type="AudioStream" uid="uid://s1wi5luwp7d1" path="res://Assets/Sounds/key_pickup.wav" id="keysfx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u18ps"]
radius = 0.072265625
height = 0.3701172

[node name="Key" type="RigidBody3D" unique_id=692035388]
collision_layer = 2
mass = 0.2
freeze_mode = 1
script = ExtResource("1")

[node name="Mesh" parent="." unique_id=861623766 instance=ExtResource("2_f4g2e")]
transform = Transform3D(0.285, 0, 0, 0, -0.285, 4.3033804e-08, 0, -4.3033804e-08, -0.285, 0, 0.3, 0)

[node name="Collision" type="CollisionShape3D" parent="." unique_id=2063366365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00084960647, 0.2168945, 0)
shape = SubResource("CapsuleShape3D_u18ps")

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="." unique_id=1663380033]
stream = ExtResource("keysfx")
unit_size = 1.0
max_distance = 30.0
