[gd_scene format=3 uid="uid://dyrytobnklugr"]

[ext_resource type="Script" uid="uid://db7qoe0hue0r1" path="res://Game/Interact/keyhole.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://n4lkt6mym5kj" path="res://Assets/3D/keyhole.glb" id="2_hv2bm"]
[ext_resource type="AudioStream" uid="uid://s1wi5luwp7d1" path="res://Assets/Sounds/key_pickup.wav" id="keysfx"]

[sub_resource type="BoxShape3D" id="FaceShape"]
size = Vector3(0.1, 0.1, 0.2)

[node name="Keyhole" type="StaticBody3D" unique_id=603728200]
script = ExtResource("1")

[node name="keyhole" parent="." unique_id=886640617 instance=ExtResource("2_hv2bm")]
transform = Transform3D(0.28, 0, 0, 0, -1.2239188e-08, -0.28, 0, 0.28, -1.2239188e-08, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="." unique_id=2094973180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.450581e-09, 1.1175871e-08, 0.029999994)
shape = SubResource("FaceShape")

[node name="Slot" type="Node3D" parent="." unique_id=1331641050]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.06)

[node name="Insert" type="Marker3D" parent="Slot" unique_id=397037402]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0.155)

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="." unique_id=1663380044]
stream = ExtResource("keysfx")
unit_size = 1.0
max_distance = 30.0
