[gd_scene format=3 uid="uid://dlnk0kpemrbh1"]

[ext_resource type="Script" uid="uid://becvagqywfyoc" path="res://Game/Interact/pressure_valve.gd" id="1"]
[ext_resource type="AudioStream" uid="uid://ctwian0af8mhh" path="res://Assets/Sounds/BotaoPress.wav" id="2_r7rhp"]

[sub_resource type="BoxShape3D" id="FaceShape"]
size = Vector3(1.4, 1.4, 0.3)

[sub_resource type="CylinderMesh" id="DialMesh"]
top_radius = 0.65
bottom_radius = 0.65
height = 0.1

[sub_resource type="StandardMaterial3D" id="DialMat"]
albedo_color = Color(0.16, 0.17, 0.2, 1)

[sub_resource type="BoxMesh" id="ZoneMesh"]
size = Vector3(0.18, 0.5, 0.03)

[sub_resource type="StandardMaterial3D" id="ZoneMat"]
albedo_color = Color(0.15, 0.6, 0.25, 1)
emission_enabled = true
emission = Color(0.2, 1, 0.3, 1)
emission_energy_multiplier = 0.35

[sub_resource type="BoxMesh" id="NeedleMesh"]
size = Vector3(0.06, 0.9, 0.04)

[sub_resource type="StandardMaterial3D" id="NeedleMat"]
albedo_color = Color(0.95, 0.3, 0.25, 1)

[sub_resource type="BoxMesh" id="LightMesh"]
size = Vector3(0.18, 0.18, 0.18)

[node name="Pressure Valve" type="StaticBody3D" unique_id=1741643865]
script = ExtResource("1")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1275470273]
shape = SubResource("FaceShape")

[node name="Dial" type="MeshInstance3D" parent="." unique_id=878477644]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
mesh = SubResource("DialMesh")
surface_material_override/0 = SubResource("DialMat")

[node name="Zone" type="MeshInstance3D" parent="." unique_id=70097953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42, 0.07)
mesh = SubResource("ZoneMesh")
surface_material_override/0 = SubResource("ZoneMat")

[node name="Needle" type="Node3D" parent="." unique_id=1044062939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)

[node name="Mesh" type="MeshInstance3D" parent="Needle" unique_id=817794466]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42, 0)
mesh = SubResource("NeedleMesh")
surface_material_override/0 = SubResource("NeedleMat")

[node name="Lights" type="Node3D" parent="." unique_id=1649778174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0.05)

[node name="Light 1" type="MeshInstance3D" parent="Lights" unique_id=350634397]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, 0)
mesh = SubResource("LightMesh")

[node name="Light 2" type="MeshInstance3D" parent="Lights" unique_id=324162974]
mesh = SubResource("LightMesh")

[node name="Light 3" type="MeshInstance3D" parent="Lights" unique_id=1306618997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, 0)
mesh = SubResource("LightMesh")

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="." unique_id=1390682543]
stream = ExtResource("2_r7rhp")
